<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- *** box icons **** -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- *** favicon **** -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />

    <!-- *** stylesheet **** -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media-queries.css" />
    <title>Gabriel | Ahiamata</title>
  </head>
  <body>
    <!-- *** HOME SECTION *** -->
    <section class="home-section" id="home">
      <header class="header" id="header">
        <div class="container">
          <div class="header__contents">
            <div class="logo__container">
              <h3><a href="#home">Gabriel Ahiamata</a></h3>
            </div>
            <nav class="header__navLinks">
              <ul class="nav__lists">
                <li class="nav__list"><a href="#about">About</a></li>
                <li class="nav__list"><a href="#skills">Skills</a></li>
                <li class="nav__list"><a href="#projects">Projects</a></li>
                <li class="nav__list"><a href="#footer">Contact</a></li>
              </ul>
            </nav>
            <div class="cv__container">
              <div class="download__container">
                <a download="" href="" class="header__button">Download CV</a>
              </div>
              <i class="bx bx-moon" id="moon-icon"></i>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="floating__nav">
          <div class="floating__nav__items">
            <a href="#home" class="navbar__icon">
              <i class="bx bx-home-alt-2"></i>
            </a>
            <a href="#about" class="navbar__icon">
              <i class="bx bx-user"></i>
            </a>
            <a href="#skills" class="navbar__icon">
              <i class="bx bx-cog"></i>
            </a>
            <a href="#projects" class="navbar__icon">
              <i class="bx bx-briefcase"></i>
            </a>
            <a href="#footer" class="navbar__icon">
              <i class="bx bx-message-dots"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- /* *** HERO-SECTION *****/ -->
      <div class="container">
        <div class="hero-section">
          <div class="hero__image-container">
            <img
              class="hero__image"
              src="./images/profile.png"
              alt="Profile Image"
            />
          </div>

          <div class="hero__text">
            <h2><span class="normal"> Hi, I'm</span> Gabriel Ahiamata</h2>
            <h6>Frontend Software Engineer</h6>
            <div class="hero__handles">
              <a href="https://github.com/Ahiamata-Gabriel" target="_blank"
                ><i class="bx m bxl-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/gabriel-ahiamata-6739b51b0/"
                target="_blank"
              >
                <i class="bx bxl-linkedin-square"></i
              ></a>
              <a href="https://twitter.com/AhiamataGabriel" target="_blank"
                ><i class="bx bxl-twitter"></i
              ></a>
              <a href="mailto:ahiamatamawuli@gmail.com">
                <i class="bx bx-envelope"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *** ABOUT SECTION *** -->
    <section class="about-section" id="about">
      <div class="container">
        <div class="about__contents">
          <div class="about__heading-container">
            <h2 class="about__heading">About</h2>
          </div>
          <div class="about__descriptions">
            <p>
              I am a Front-End Engineer constantly seeking out new information
              and keeping up with industry advancements. I'm passionate in using
              cutting-edge tools and methods to give users interesting
              experiences. I'm constantly searching for fresh challenges and
              chances to advance as a developer. In my free time, I like
              learning about the most recent advancements in the industry and
              trying out new tools. Currently a student at Alx-Holberton
              Software Engineering School and learning React Js.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- *** SKILLS SECTION *** -->
    <section class="skills-section" id="skills">
      <div class="container">
        <div class="skills__contents">
          <h2 class="skills__heading">Skills</h2>
          <div class="frontEnd__skills-container">
            <h2 class="front-end__heading">Front-End</h2>
            <div class="frontEnd__skills">
              <div class="line-one">
                <h4>
                  <span><i class="bx bx-check-circle"></i></span> HTML
                </h4>
                <h4>
                  <span><i class="bx bx-check-circle"></i></span>CSS
                </h4>
                <h4>
                  <span><i class="bx bx-check-circle"></i></span>JavaScript
                </h4>
              </div>
              <div class="line-two">
                <h4>
                  <span><i class="bx bx-check-circle"></i></span> Git
                </h4>
                <h4>
                  <span><i class="bx bx-check-circle"></i></span>GitHub
                </h4>
                <h4>
                  <span><i class="bx bx-check-circle"></i></span>Figma
                </h4>
              </div>
            </div>
          </div>
          <div class="other__skills-container">
            <h2 class="other__skills-heading">Others</h2>
            <div class="other__skills">
              <div class="line-one">
                <h4>
                  <span><i class="bx bx-check-circle"></i></span> Python
                </h4>
                <h4>
                  <span><i class="bx bx-check-circle"></i></span>C
                </h4>
                <h4>
                  <span><i class="bx bx-check-circle"></i></span>SQL
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- *** PROJECTS SECTION *** -->
    <section class="projects-section" id="projects">
      <div class="container">
        <!-- <div class="projects__grid"> -->
        <div class="projects__contents">
          <h2 class="project__heading">Projects</h2>
          <div class="projects__grid">
            <div class="outer__container">
              <div class="inner__container">
                <img
                  class="project__image"
                  src="./images/01.jpg"
                  alt="Image of projects"
                />
              </div>
              <h3 class="Project__name">Name of Project</h3>
              <div class="btn__container">
                <button class="projects__btn"><a href="#">Github</a></button>
                <button class="projects__btn"><a href="#">Live</a></button>
              </div>
            </div>
            <div class="outer__container">
              <div class="inner__container">
                <img
                  class="project__image"
                  src="./images/02.jpg"
                  alt="Image of projects"
                />
              </div>
              <h3 class="Project__name">Name of Project</h3>
              <div class="btn__container">
                <button class="projects__btn"><a href="#">Github</a></button>
                <button class="projects__btn"><a href="#">Live</a></button>
              </div>
            </div>
            <div class="outer__container">
              <div class="inner__container">
                <img
                  class="project__image"
                  src="./images/03.jpg"
                  alt="Image of projects"
                />
              </div>
              <h3 class="Project__name">Name of Project</h3>
              <div class="btn__container">
                <button class="projects__btn"><a href="#">Github</a></button>
                <button class="projects__btn"><a href="#">Live</a></button>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </section>

    <!-- *** FOOTER SECTION *** -->
    <section class="footer-section" id="footer">
      <div class="container">
        <div class="footer__contents">
          <div class="first__box">
            <h4 class="footer__name">Gabriel Ahiamata</h4>
            <div class="phone">
              <a href="tel:+233551997435"><i class="bx bx-phone-call"></i></a>
              <h4 class="footer__number">+233 55 1997 435</h4>
            </div>
          </div>
          <div class="second__box">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
          </div>
          <div class="third__box">
            <a href="https://github.com/Ahiamata-Gabriel" target="_blank"
              ><i class="bx m bxl-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/gabriel-ahiamata-6739b51b0/"
              target="_blank"
            >
              <i class="bx bxl-linkedin-square"></i
            ></a>
            <a href="https://twitter.com/AhiamataGabriel" target="_blank"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a href="mailto:ahiamatamawuli@gmail.com">
              <i class="bx bx-envelope"></i
            ></a>
            <a href="https://wa.me/233551997435" target="_blank"
              ><i class="bx bxl-whatsapp"></i
            ></a>
          </div>
          <div class="fouth__box">
            <h6>© 2022 Ahiamata. All rights reserved.</h6>
          </div>
        </div>
        <div class="color__box"></div>
      </div>
    </section>
    <script src="./script/script.js"></script>
  </body>
</html>
